PORT = 3001
DB_CONNECT = mongodb+srv://rich:AZIzwZRBU50bX1Vz@cluster0-cuerf.mongodb.net/test?retryWrites=true&w=majority
DB_PASS = AZIzwZRBU50bX1Vz
TOKEN_SECRET = abracadabra
INTRINIO_KEY = OjFiNTMzYWI0YTAyNjc2MjhkNzVkMzE4MDkzZjBkNGNm
